{
  "name": "jupyter-js-widgets-test",
  "version": "1.0.0",
  "description": "bqplot gallery",
  "main": "index.js",
  "scripts": {
    "prepublish": "browserify -g node-lessify index.js --outfile index.built.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sylvain Corlay",
  "license": "ISC",
  "dependencies": {
    "browserify": "^11.2.0",
    "node-lessify": "^0.1.1",
    "font-awesome": "^4.5.0",
    "jupyter-js-widgets": "file:../../ipython/ipywidgets/ipywidgets",
    "jquery": "^2.1.4",
    "jquery-ui": "^1.10.5",
    "bqplot": "file:../bqplot",
    "codemirror": "^5.9.0"
  },
  "devDependencies": {
    "bower": "^1.7.0"
  }
}
